#!/usr/bin/env bash

set -Eeuo pipefail
trap cleanup SIGINT SIGTERM ERR EXIT

script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)
script_name=$(basename "${BASH_SOURCE[0]}" .sh)
export TAG="# Generated by $script_name"

load_lib()
{
    echo -e "[-] load lib.\c"
    if [[ -z ${BASH_USER_LIB-} ]]; then
        BASH_USER_LIB=$(mktemp -u)
        local src='https://gitlab.com/bs0c/lib.bash/-/raw/master/lib.sh'
        type curl &>/dev/null || {
            echo "To continue, you should install: $list"
            exit 1
        }
        curl --silent $src --output "$BASH_USER_LIB"
    fi
    source "$BASH_USER_LIB"
    echo -e "\r[+]"
}

usage()
{
    cat <<EOF
    Usage: $(basename "${BASH_SOURCE[0]}") -s {URL | path_to_dir} {-l "list of programs"} [-m session | user | system] [-h] [-v]

    Get and install my hot key settings in some linux system (Debian, Centos, Gentoo).
    Check install programm and tell you if doesn't find them.

    Available options:

    -h, --help      Print this help and exit
    -v, --verbose   Print script debug info
    -s, --source    Source of settings
    -l, --list      List of programs
    -m, --mode      Install setting for session, user or system mode.
    -b, --branch    Apply settings from branch.
    -i, --install   Install the service.
    -r, --remove
    --no-color
EOF
    exit
}

cleanup()
{
    [[ -z ${is_remove-} ]] || {
        msg "[-] stop $script_name.service\c"
        systemctl --quiet disable $script_name.service
        msg "\r[+]"
        msg "[-] remove config...\c"
        rm -f $(grep "$TAG" -rl /etc /usr/local/bin 2>/dev/null)
        rm -rf /etc/ocs-setting
        msg "\r[+]"
        systemctl daemon-reload
    }
    if [[ -n ${CONF_DIR-} && $CONF_DIR != $SOURCE ]]; then
        msg "[-] remove temporary files.\c"
        rm --recursive --force "$CONF_DIR"
        msg "\r[+]"
    fi
    [[ ! $BASH_USER_LIB =~ ^/tmp ]] || rm -f "$BASH_USER_LIB"
    [[ -z ${tmp-} ]] || rm -rf "$tmp"
}

parse_params()
{
    MODE='session'
    XDG_CONFIG_HOME=""
    BASH_INIT_FILE="bash_init.sh"
    BASH_PROFILE="bash/bash_profile"
    list_progs=""
    repo=https://gitlab.com/bs0c/ocs-setting.git
    bin=/usr/local/bin/ocs-setting
    local args="$@"

    while :; do
        case "${1-}" in
            -h | --help) usage ;;
            -v | --verbose) 
                set -x
                PS4='`basename $0` [$LINENO]: '
                ;;
            --no-color) NO_COLOR=1 ;;
            -s | --source)
                SOURCE="${2-}"
                shift
                ;;
            -l | --list)
                list_progs="${2-}"
                shift
                ;;
            -m | --mode)
                MODE="${2-}"
                shift
                ;;
            -b | --branch)
                BRANCH="${2-}"
                shift
                ;;
            -i | --install) is_install=yes ;;
            -r | --remove) is_remove=yes; exit;;
            -?*) die "Unknown option: $1" ;;
            *) 
                break;;
        esac
        shift
    done

    export ARG="$(echo $args | sed -e 's/ --install//;s/ -i//;s/ -l [^-]*/ /;s/ --list [^-]*/ /')"
    export LIST=$list_progs

    [[ -z "${SOURCE-}" ]] && die "Missing required parameter: ${RED}SOURCE${NOFORMAT}"
    [[ -z "${list_progs-}" ]] && die "Missing required parameter: ${RED}list_progs${NOFORMAT}"


    return 0
}

install()
{
    msg "[-] install service.\c"
    check_root
    local service=ocs-setting.service
    tmp=$(mktemp -d)
    git clone --quiet $repo $tmp
    hash=$(cd $tmp; git checkout --quiet master; git log --format="%H" -n 1)
    TAG="$TAG $hash" add_tag $tmp $script_name
    cat "$tmp/$service" | envsubst '$ARG $LIST' > /etc/systemd/system/$service
    cp --preserve=mode "$tmp/$script_name.sh" "$bin"
    __mkdir /etc/$script_name
    cp "$tmp/scripts/"* /etc/$script_name
    msg "\r[+]"
    systemctl daemon-reload
    systemctl enable --quiet $script_name.service
    systemctl start $script_name.service
    exit
}

update_script()
{
    local remout_hash=$(git ls-remote $repo refs/heads/master | cut -f 1)
    __touch $bin
    local local_hash=$(awk '/# Generated by / { print $NF; exit }' $bin)
    [[ $remout_hash == $local_hash ]] || install
}

get()
{
    msg "[-] get settings.\c"
    if [[ -d "$SOURCE" ]]; then
        CONF_DIR="$SOURCE"
    elif [[ $SOURCE =~ git(hub|lab) ]]; then
        CONF_DIR=$(mktemp -d)
        git clone --quiet $SOURCE $CONF_DIR
        [[ -z ${BRANCH-} ]] || (cd $CONF_DIR; git checkout --quiet $BRANCH)
    else
        die "Need path to dir or url to github or gitlab"
    fi
    msg "\r[+]"
    [[ -z ${is_install-} ]] || install
}

env()
{
    msg "[-] prepare enviroments.\c"
    case $MODE in
        session)
            export XDG_CONFIG_HOME="$CONF_DIR"
            BASH_PROFILE=$CONF_DIR/$BASH_PROFILE
            BASH_INIT_FILE=$CONF_DIR/$BASH_INIT_FILE
            ;;
        user)
            export XDG_CONFIG_HOME="${HOME}/.config"
            __mkdir "$XDG_CONFIG_HOME"
            ;;
        system)
            check_root
            export XDG_CONFIG_HOME="/etc"
            BASH_PROFILE=$CONF_DIR/$BASH_PROFILE
            ;;
        *) die "Unknow mode: $MODE";;
    esac
    msg "\r[+]"
}

write()
{
    src_dir=/etc/$script_name
    [[ $script_dir =~ /usr/local/bin ]] || src_dir=$script_dir/scripts
    msg "[*] write settings:"
    for tool in $list_progs; do
        local msg=''
        msg "  [-] $tool\c"
        source $src_dir/$tool.sh $tool
        msg "\r  [+]"
        [[ -z $msg ]] || msg "$msg"
    done
}

apply()
{
    case $MODE in
        session) bash --init-file "$BASH_INIT_FILE";;
        user)    msg "${RED}exec to finish:${NOFORMAT} \"source \"\$HOME\"/.config/bash/bash_profile\"" ;;
        system)  msg "${RED}exec to finish:${NOFORMAT} \"source /etc/profile\"" ;;
        *)       die "Unknown mode: $MODE" ;;
    esac
}

load_lib
setup_colors
parse_params "$@"
update_script
[[ $- != *i* ]] || check_app true $list_progs
get
env
write
apply
